MONGO_URI=mongodb+srv://nguyenvanhungdm6_db_user:Hungmongodb2402@ecommerce.d7h84nw.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecommerce
JWT_SECRET=0191ff7b1c15020f42b70798c410f26f
PORT=5000
GOOGLE_CLIENT_ID=70093802655-ah03826pur3ld64ppbvinabo7r36b3ks.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FB_APP_ID=your_fb_id
FB_APP_SECRET=your_fb_secret
EMAIL_USER=nguyenvanhungdm6@gmail.com
EMAIL_PASS=gpkgvzafwkygqamw  # Sử dụng app password từ Google